[tox]
skipsdist=true

[testenv]
deps=
    -rrequirements.txt
commands=
    /bin/sh -c 'vagrant up --no-provision --provider=docker'
    /bin/sh -c 'vagrant provision'
    /bin/sh -c 'vagrant ssh-config > .vagrant-ssh-config'
    testinfra --junit-xml junit.xml --ssh-config=.vagrant-ssh-config {posargs:-v -n 4}
passenv=HOME
